body{
    margin: 0;
    background-color: white;
}
header {
    position: relative;
    top: 0; 
    width: 100%; 
    z-index: 1000;
    display: flex ;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(29, 30, 40);
    max-width: auto;
    height: 80px;
    margin-bottom: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    header h2{
        color: rgb(246, 240, 240);
        margin: 0;
        font-size: 1.5rem;
        font-family:"Monotype Corsiva", cursive; ;
       
    }  
    .navbar {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;
    }
      .icon{
        display: none;
        color: rgb(221, 217, 217);
        font-size: 28px;
          cursor: pointer;
        }
        
      @media (max-width: 768px) {
        .icon {
          display: block;
        }
        .product {
            width: 48%; 
        }
        .navbar h2{
            display: none;
        }
        .navbar ul {
          display: none;
          flex-direction: column;
          background-color: #f1f0ed; 
          position: absolute;
          top: 60px;
          left: 0;
          width: 100%;
          padding: 10px 0;
          border-top: 1px solid #ccc;
          width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        
        }
        .navbar ul.show {
          display: flex;
        }
        .navbar .icon {
            display: block;
            cursor: pointer;
        }
            .navbar ul li a {
                background-color: #f0f0f0; 
            color: black; 
            margin: 5px 0; 
            }navbar ul li a:hover {
            background-color: #ddd; 
        }
        }
        @media (min-width: 768px) {
            .navbar ul {
                display: flex; 
                flex-direction: row;
            }
            .icon {
                display: none; 
    }}
    .navbar ul {
        display: flex;
        flex-direction: row;
        gap: 20px;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .navbar li {
        display: inline-block;
    }
    
    .navbar a {
        text-decoration: none;
        color: rgb(236, 232, 232);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        padding: 5px 10px;
        display: inline-flex; 
        align-items: center; 
        transition: color 0.3s;
    }
    
    .navbar a:hover {
        color: #ff8c00;
    }
    .navbar li {
        list-style: none;
        display: inline-block; 
        margin: 0 15px; 
    }
   
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
   
   
     header h2{
        color: rgb(239, 235, 235);
        margin: 0;
        font-size: 2.rem;
        font-family:"Monotype Corsiva", cursive; ;
     }
    .search-block {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .search-bar {
        position: relative;
        display: flex;
        align-items: center;
        padding: 10px;
    }
    .search-bar input {
        width: 300px;
        padding: 10px 40px 10px 10px; 
        font-size: 16px;
        border: 5px solid #373737;
        border-radius: 10px;
    }
    .search-bar img {
        position: absolute;
        right: 10px;
        height: 30px;
        width: 30px;
        cursor: pointer;
        padding: 5px;
        color: #060606;
        object-fit: cover;
    }
    .logo img {
        width: 150px; 
        height: 100px; 
        object-fit: contain; 
        padding: 10px;
    }
   
    #icon-contact,#icon-shopping_cart{
        font-size: 30px; 
        color: rgb(207, 203, 203); 
        cursor: pointer;
        padding: 10px;
    }
/* Hero Section */
.hero {
    background: url('./hero1.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 100px 0;
    height: 30vh;
    margin-top: 30px; 
    margin-bottom: 40px;
}
.hero h1 {
    font-size: 2.5rem;
    margin: 10px 80px;
    text-align: left;
}
.hero p {
text-align: left;
margin: 10px 80px;
font-size: 1.5rem;
}
.btn-outline {
    display: inline-block;
    margin: 10px 150px;
    padding: 10px 20px;
    background: #ff8c00;
    color: #fff;
    border-radius: 5px;

}

/* Promo Section */
.promo {
    display: flex;
    height: 80px;
    justify-content: space-around;
    background: rgb(219, 212, 184);
    text-align: center;
    color: #ccc;
    padding: 0px;
    padding: 20px; 
    margin-bottom: 20px
}
.promo span {
    display: inline-block;
    margin-bottom: 5px; }
.promo a{
    font-size: 20px;
    margin-bottom: 2px;
}
#icon-ship,#icon-home,#icon-local,#icon-money,#icon-wallet{
    font-size: 3rem;
    color: #242222;
}
.promo h3{
    font-family: cursive;
font-size: 1.3rem;
margin-top: 0;
text-align: center;
color: #333;}
.product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product {
    text-align: center;
    width: 23%; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /
}

.product img {
    width: 100%; 
    height: auto;
    border-bottom: 1px solid #ddd; 
    padding: 10px;
}

 .product-title {
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    text-align: center;
}
.section-title{
    font-family: cursive;
    font-size: 1.5rem;
    text-align: center;
}
.product .product-price {
    padding: 10px;
    font-size: 1.2rem;
    color: #ff8c00;
    font-weight: bold;
}
@media (max-width: 768px) {
    .product {
        width: 38%; 
    }
    .banner {
        padding: 20px 0;
        height: 40vh; 
        margin: 1rem;
        background-size: contain; 
    }
    #icon-ship,#icon-home,#icon-local,#icon-money,#icon-wallet{
        font-size: 2rem;
    margin-left: 2px;}
        .promo h3{
        font-size: 12px;}    
}
@media (max-width: 480px) {
    .product {
        width: 38%; 
    }
    .icon {
        font-size: 24px; /* Smaller toggle icon for smaller screens */
        gap: 10px;
    }
    .banner {
        padding: 10px 0;
        height: 30vh; 
        background-size: contain;
    }
   
}
.banner {
    background: url('./banner.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 50px 0;
    height: 50vh;
    margin: 2rem;
}

.banner-text{
    justify-content: center;
    align-items: center;
}
.brands-section h2{
text-align: center;
font-family: cursive;
font-size: 25px;
}
.carousel-container {
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px;
}

.carousel {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    flex: 0 0 calc(100% / 4); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: rgb(159, 156, 156);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
}

.carousel-item:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
    border: 4px solid #ff8c00;
}
.carousel-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px 8px 0 0;
}
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: background-color 0.3s;
    z-index: 1000;
}

.carousel-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.prev-btn {
    left: 10px;
}
.next-btn {
  right:10px;
}
.trending-articles {
    margin-top: 40px; 
    padding: 0 20px; 
    text-align: center; 
}

.trending-articles h2 {
    font-size: 1.5rem;
    margin-bottom: 20px; 
}

.article-card {
    flex: 1 1 calc(33.33% - 20px); 
    box-sizing: border-box; 
    background-color: #fff; 
    padding: 20px; 
    border: 1px solid #ddd; 
    border-radius: 10px; 
    margin-bottom: 20px; 
}

.article-image img {
    width: 100%; 
    height: auto; 
    border-radius: 8px; 
}

.article-content {
    margin-top: 15px; 
    text-align: left; }

.article-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 10px;
}

.badge {
    display: inline-block;
    background-color: #ff5733; 
    color: white;
    padding: 5px 10px;
    font-size: 0.9rem;
    border-radius: 5px;
}
.article-card p {
    font-size: 0.9rem;
    color: #555;
    margin-top: 10px;
}
.trending-articles .article-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; }
@media (max-width: 768px) {
    .trending-articles .article-card {
        flex: 1 1 calc(50% - 20px); }
}
@media (max-width: 480px) {
    .trending-articles .article-card {
        flex: 1 1 100%; 
    }
}
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background-color: #1e1e2f;
    color: #fff;
    flex-wrap: wrap;

}
.follow {
    text-align: center;
}

.follow h3 {
    margin-bottom: 10px; 
    font-size: 18px;
    color: #ffffff;
}
.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}
.social-icons i {
    font-size: 24px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.social-icons i:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
}
.facebook-icon { color: #3b5998; }
.google-icon { color: #db4437; }
.linkedin-icon { color: #0077b5; }
.twitter-icon { color: #1da1f2; }
.youtube-icon { color: #ff0000; }

.footer-links div {
    margin-bottom: 20px;
}

.footer-links h4 {
    font-size: 16px;
    margin-bottom: 10px;
}
.footer-links p {
    margin: 5px 0;
}
.footer-copy {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #aaa;
}
.footer-brands p{
    font-size: 1.2rem;
}
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.popup-card {
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 8px;
    z-index: 1000;
}

.popup-card h3 {
    margin-top: 0;
}

.popup-card button {
    padding: 10px;
    margin-top: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.popup-card button:hover {
    background: #0056b3;
}

.close-btn {
    background: #ff4d4d;
}

.close-btn:hover {
    background: #cc0000;
}


header h2 {
    color: rgb(246, 240, 240);
    margin: 0;
    font-size: 1.5rem;
    font-family: "Monotype Corsiva", cursive;
}

/* Navbar Styles */
.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    gap: 5px;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 10px;
}

.navbar li {
    display: inline-block;
}


.navbar a:hover {
    color: #ff8c00;
}

/* Mobile Menu Icon */
.icon {
    display: none;
    color: rgb(221, 217, 217);
    font-size: 28px;
    cursor: pointer;
    padding: 10px;
}

/* Mobile Menu */
@media (max-width: 768px) {
    .icon {
        display: block;
    }
   header {
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center;
    padding: 10px;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px; 
}
.logo img {
    width: 350px; 
    height: 80px;
}
.search-block span {
    margin-left: 10px;
}

.search-block span {
    margin-left: 15px;
}
.btn-outline {
    display: inline-block;
    margin: 10px 100px;
    padding: 10px 20px;
    background: #ff8c00;
    color: #fff;
    border-radius: 5px;

}

.search-bar {
   display: none;
}
    .navbar ul {
        display: none;
        flex-direction: column;
        background-color: rgb(209, 203, 203);
        position: absolute;
        top: 60px;
        left: 0;
        width: 50%;
        padding: 10px 0;
        box-shadow: 0 4px 8px rgba(180, 177, 177, 0.2);
        z-index: 1000;
    }

    .navbar ul.show {
        display: flex;
    }

    .navbar ul li a {
        padding: 10px;
        color: rgb(53, 52, 52);
        background-color:rgb(209, 203, 203) ;
        font-size: 5px;
        font-size: 1rem;
    }

    .navbar ul li a:hover {
        background-color: #333;
        color: #ff8c00;}
        #icon-contact, #icon-like, #icon-shopping_cart {
            font-size: 30px; 
            color: rgb(207, 203, 203);
            padding: 12px; 
            margin: 0;
            cursor: pointer;
        }
    .navbar {
        display: flex;
        flex-wrap: wrap;
        gap: 10px; 
        align-items: center; 
            flex-direction: column; 
        }
        .hero{
            margin-top: 30px; 
            margin-bottom: 40px; 
            align-items: flex-start;
        
        }
    .logo {
        position: absolute;
        justify-content: space-between;
        top: 5%;
        left: 5%;
        align-items: center;
    }
    .hero h1 {
        font-size: 1.5rem;
        margin: 10px 80px;
        text-align: left;
    }
    .hero p {
    text-align: left;
    margin: 10px 80px;
    font-size: 1rem;
    }}
    .popup-card {
        display: none;
        position: fixed;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-radius: 8px;
        z-index: 1000;
    }
    .popup-card h3 {
        margin-top: 0;
    }
    .popup-card button {
        padding: 10px;
        margin-top: 10px;
        background: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .popup-card button:hover {
        background: #0056b3;
    }
    .close-btn {
        background: #ff4d4d;
    }
    .close-btn:hover {
        background: #cc0000;
    }
    .popup-card {
        display: none;
        position: fixed;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-radius: 8px;
        z-index: 1000;
    }
    .popup-card h3 {
        margin-top: 0;
    }