<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Watch Store</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
     body{
    margin: 0;
    background-color: white;
}
header {
    position: relative;
    top: 0; 
    width: 100%; 
    z-index: 1000;
    display: flex ;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(29, 30, 40);
    max-width: auto;
    height: 80px;
    margin-bottom: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    header h2{
        color: rgb(246, 240, 240);
        margin: 0;
        font-size: 1.5rem;
        font-family:"Monotype Corsiva", cursive; ;
       
    }  
    .navbar {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;
    }
      .icon{
        display: none;
        color: rgb(221, 217, 217);
        font-size: 28px;
          cursor: pointer;
        }
        
      @media (max-width: 768px) {
        .icon {
          display: block;
        }
        .product {
            width: 48%; 
        }
        .navbar h2{
            display: none;
        }
        .navbar ul {
          display: none;
          flex-direction: column;
          background-color: #f1f0ed; 
          position: absolute;
          top: 60px;
          left: 0;
          width: 100%;
          padding: 10px 0;
          border-top: 1px solid #ccc;
          width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        
        }
        .navbar ul.show {
          display: flex;
        }
        .navbar .icon {
            display: block;
            cursor: pointer;
        }
            .navbar ul li a {
                background-color: #f0f0f0; 
            color: black; 
            margin: 5px 0; 
            }navbar ul li a:hover {
            background-color: #ddd; 
        }
        }
        @media (min-width: 768px) {
            .navbar ul {
                display: flex; 
                flex-direction: row;
            }
            .icon {
                display: none; 
    }}
    .navbar ul {
        display: flex;
        flex-direction: row;
        gap: 20px;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .navbar li {
        display: inline-block;
    }
    
    .navbar a {
        text-decoration: none;
        color: rgb(236, 232, 232);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        padding: 5px 10px;
        display: inline-flex; 
        align-items: center; 
        transition: color 0.3s;
    }
    
    .navbar a:hover {
        color: #ff8c00;
    }
    .navbar li {
        list-style: none;
        display: inline-block; 
        margin: 0 15px; 
    }
   
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
   
   
     header h2{
        color: rgb(239, 235, 235);
        margin: 0;
        font-size: 2.rem;
        font-family:"Monotype Corsiva", cursive; ;
     }
    .search-block {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .search-bar {
        position: relative;
        display: flex;
        align-items: center;
        padding: 10px;
    }
    .search-bar input {
        width: 300px;
        padding: 10px 40px 10px 10px; 
        font-size: 16px;
        border: 5px solid #373737;
        border-radius: 10px;
    }
    .search-bar img {
        position: absolute;
        right: 10px;
        height: 30px;
        width: 30px;
        cursor: pointer;
        padding: 5px;
        color: #060606;
        object-fit: cover;
    }
    .logo img {
        width: 150px; 
        height: 100px; 
        object-fit: contain; 
        padding: 10px;
    }
   
    #icon-contact,#icon-shopping_cart{
        font-size: 30px; 
        color: rgb(207, 203, 203); 
        cursor: pointer;
        padding: 10px;
    }
/* Hero Section */
.hero {
    background: url('./hero1.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 100px 0;
    height: 30vh;
    margin-top: 30px; 
    margin-bottom: 40px;
}
.hero h1 {
    font-size: 2.5rem;
    margin: 10px 80px;
    text-align: left;
}
.hero p {
text-align: left;
margin: 10px 80px;
font-size: 1.5rem;
}
.btn-outline {
    display: inline-block;
    margin: 10px 150px;
    padding: 10px 20px;
    background: #ff8c00;
    color: #fff;
    border-radius: 5px;

}

/* Promo Section */
.promo {
    display: flex;
    height: 80px;
    justify-content: space-around;
    background: rgb(219, 212, 184);
    text-align: center;
    color: #ccc;
    padding: 0px;
    padding: 20px; 
    margin-bottom: 20px
}
.promo span {
    display: inline-block;
    margin-bottom: 5px; }
.promo a{
    font-size: 20px;
    margin-bottom: 2px;
}
#icon-ship,#icon-home,#icon-local,#icon-money,#icon-wallet{
    font-size: 3rem;
    color: #242222;
}
.promo h3{
    font-family: cursive;
font-size: 1.3rem;
margin-top: 0;
text-align: center;
color: #333;}
.product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product {
    text-align: center;
    width: 23%; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /
}

.product img {
    width: 100%; 
    height: auto;
    border-bottom: 1px solid #ddd; 
    padding: 10px;
}

 .product-title {
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    text-align: center;
}
.section-title{
    font-family: cursive;
    font-size: 1.5rem;
    text-align: center;
}
.product .product-price {
    padding: 10px;
    font-size: 1.2rem;
    color: #ff8c00;
    font-weight: bold;
}
@media (max-width: 768px) {
    .product {
        width: 38%; 
    }
    .banner {
        padding: 20px 0;
        height: 40vh; 
        margin: 1rem;
        background-size: contain; 
    }
    #icon-ship,#icon-home,#icon-local,#icon-money,#icon-wallet{
        font-size: 2rem;
    margin-left: 2px;}
        .promo h3{
        font-size: 12px;}    
}
@media (max-width: 480px) {
    .product {
        width: 38%; 
    }
    .icon {
        font-size: 24px; /* Smaller toggle icon for smaller screens */
        gap: 10px;
    }
    .banner {
        padding: 10px 0;
        height: 30vh; 
        background-size: contain;
    }
   
}
.banner {
    background: url('./banner.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 50px 0;
    height: 50vh;
    margin: 2rem;
}

.banner-text{
    justify-content: center;
    align-items: center;
}
.brands-section h2{
text-align: center;
font-family: cursive;
font-size: 25px;
}
.carousel-container {
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px;
}

.carousel {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    flex: 0 0 calc(100% / 4); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: rgb(159, 156, 156);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
}

.carousel-item:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
    border: 4px solid #ff8c00;
}
.carousel-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px 8px 0 0;
}
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: background-color 0.3s;
    z-index: 1000;
}

.carousel-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.prev-btn {
    left: 10px;
}
.next-btn {
  right:10px;
}
.trending-articles {
    margin-top: 40px; 
    padding: 0 20px; 
    text-align: center; 
}

.trending-articles h2 {
    font-size: 1.5rem;
    margin-bottom: 20px; 
}

.article-card {
    flex: 1 1 calc(33.33% - 20px); 
    box-sizing: border-box; 
    background-color: #fff; 
    padding: 20px; 
    border: 1px solid #ddd; 
    border-radius: 10px; 
    margin-bottom: 20px; 
}

.article-image img {
    width: 100%; 
    height: auto; 
    border-radius: 8px; 
}

.article-content {
    margin-top: 15px; 
    text-align: left; }

.article-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 10px;
}

.badge {
    display: inline-block;
    background-color: #ff5733; 
    color: white;
    padding: 5px 10px;
    font-size: 0.9rem;
    border-radius: 5px;
}
.article-card p {
    font-size: 0.9rem;
    color: #555;
    margin-top: 10px;
}
.trending-articles .article-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; }
@media (max-width: 768px) {
    .trending-articles .article-card {
        flex: 1 1 calc(50% - 20px); }
}
@media (max-width: 480px) {
    .trending-articles .article-card {
        flex: 1 1 100%; 
    }
}
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background-color: #1e1e2f;
    color: #fff;
    flex-wrap: wrap;

}
.follow {
    text-align: center;
}

.follow h3 {
    margin-bottom: 10px; 
    font-size: 18px;
    color: #ffffff;
}
.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}
.social-icons i {
    font-size: 24px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.social-icons i:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
}
.facebook-icon { color: #3b5998; }
.google-icon { color: #db4437; }
.linkedin-icon { color: #0077b5; }
.twitter-icon { color: #1da1f2; }
.youtube-icon { color: #ff0000; }

.footer-links div {
    margin-bottom: 20px;
}

.footer-links h4 {
    font-size: 16px;
    margin-bottom: 10px;
}
.footer-links p {
    margin: 5px 0;
}
.footer-copy {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #aaa;
}
.footer-brands p{
    font-size: 1.2rem;
}
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.popup-card {
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 8px;
    z-index: 1000;
}

.popup-card h3 {
    margin-top: 0;
}

.popup-card button {
    padding: 10px;
    margin-top: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.popup-card button:hover {
    background: #0056b3;
}

.close-btn {
    background: #ff4d4d;
}

.close-btn:hover {
    background: #cc0000;
}


header h2 {
    color: rgb(246, 240, 240);
    margin: 0;
    font-size: 1.5rem;
    font-family: "Monotype Corsiva", cursive;
}

/* Navbar Styles */
.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    gap: 5px;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 10px;
}

.navbar li {
    display: inline-block;
}


.navbar a:hover {
    color: #ff8c00;
}

/* Mobile Menu Icon */
.icon {
    display: none;
    color: rgb(221, 217, 217);
    font-size: 28px;
    cursor: pointer;
    padding: 10px;
}

/* Mobile Menu */
@media (max-width: 768px) {
    .icon {
        display: block;
    }
   header {
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center;
    padding: 10px;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px; 
}
.logo img {
    width: 350px; 
    height: 80px;
}
.search-block span {
    margin-left: 10px;
}

.search-block span {
    margin-left: 15px;
}
.btn-outline {
    display: inline-block;
    margin: 10px 100px;
    padding: 10px 20px;
    background: #ff8c00;
    color: #fff;
    border-radius: 5px;

}

.search-bar {
   display: none;
}
    .navbar ul {
        display: none;
        flex-direction: column;
        background-color: rgb(209, 203, 203);
        position: absolute;
        top: 60px;
        left: 0;
        width: 50%;
        padding: 10px 0;
        box-shadow: 0 4px 8px rgba(180, 177, 177, 0.2);
        z-index: 1000;
    }

    .navbar ul.show {
        display: flex;
    }

    .navbar ul li a {
        padding: 10px;
        color: rgb(53, 52, 52);
        background-color:rgb(209, 203, 203) ;
        font-size: 5px;
        font-size: 1rem;
    }

    .navbar ul li a:hover {
        background-color: #333;
        color: #ff8c00;}
        #icon-contact, #icon-like, #icon-shopping_cart {
            font-size: 30px; 
            color: rgb(207, 203, 203);
            padding: 12px; 
            margin: 0;
            cursor: pointer;
        }
    .navbar {
        display: flex;
        flex-wrap: wrap;
        gap: 10px; 
        align-items: center; 
            flex-direction: column; 
        }
        .hero{
            margin-top: 30px; 
            margin-bottom: 40px; 
            align-items: flex-start;
        
        }
    .logo {
        position: absolute;
        justify-content: space-between;
        top: 5%;
        left: 5%;
        align-items: center;
    }
    .hero h1 {
        font-size: 1.5rem;
        margin: 10px 80px;
        text-align: left;
    }
    .hero p {
    text-align: left;
    margin: 10px 80px;
    font-size: 1rem;
    }}
    .popup-card {
        display: none;
        position: fixed;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-radius: 8px;
        z-index: 1000;
    }
    .popup-card h3 {
        margin-top: 0;
    }
    .popup-card button {
        padding: 10px;
        margin-top: 10px;
        background: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .popup-card button:hover {
        background: #0056b3;
    }
    .close-btn {
        background: #ff4d4d;
    }
    .close-btn:hover {
        background: #cc0000;
    }
    .popup-card {
        display: none;
        position: fixed;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-radius: 8px;
        z-index: 1000;
    }
    .popup-card h3 {
        margin-top: 0;
    }
</style>
 </head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>
            <ul id="nav-links">
                <li><a href="index.html#brands">Brand</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login
                    <span id="icon-blog" class="material-icons">login</span></a></li>
                <li><a href="about.html">About Us
                    <span id="icon-store" class="material-icons">info</span> </a></li>
            </ul>
            <span class="icon" onclick="toggleMenu()">
                <i class="fa fa-bars"></i>
            </span>
        </nav>
    </div>
        <div class="search-block">
            <div class="search-bar">
                <input type="text" placeholder="Search here...">
                <img src="./search-icon.png" alt="">
            </div>
            <span id="icon-contact" class="material-icons">phone</span>
            <span id="icon-shopping_cart" class="material-icons">shopping_cart</span>
        </div><div id="contact-popup" class="popup-card">
            <h3>Contact Us</h3>
            <p>Email: support@luxurywatches.com</p>
            <p>Phone: +1 234 567 890</p>
            <button id="close-contact" class="close-btn">Close</button>
        </div>
        <div id="cart-popup" class="popup-card">
            <h3>Your Cart</h3>
            <ul id="cart-items"></ul>
            <button id="close-cart" class="close-btn">Close</button>
        </div>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h1>LUXURY DESIGN IN CASTE</h1>
            <p>Always gives you a flawless beauty</p>
            <div class="buttons">
                <a href="about.html" class="btn-outline">ABOUT US</a>
            </div>
        </div>
    </section>
    <section class="promo">
        <div class="promo-emi">
            <span id="icon-money" class="material-icons">attach_money</span>
            <h3>No Cost EMI above 8k </h3></div>
        <div class="promo-ship">
            <span id="icon-ship" class="material-icons">shopping_cart</span>
            <h3>Ship in 24 Hrs</h3></div>
        <div class="promo-warran">
            <span id="icon-home" class="material-icons">home</span>
            <h3>1 yr Warranty</h3></div>   
        <div class="promo-cod">
            <span id="icon-local" class="material-icons">local_shipping</span>
            <h3>COD available up to 20K</h3></div>   
        <div class="promo-wallet">
            <span id="icon-wallet" class="material-icons">wallet</span>
            <h3>10% off on first purchase!!</h3></div>   
    </section>
    <section class="products">
        <h2 class="section-title">Best Sellers | Feature | New Arrivals</h2>
        <div class="product-list">
            <div class="product">
                <img src="./watch1.webp" alt="Watch 1">
                <div class="product-title">Digital Beige Dial Watch</div>
                <a href="buy.html">$195.00</a>
            </div>
            <div class="product">
                <img src="./watch2.jpg" alt="Watch 2">
                <div class="product-title">Nwe Digital Grey Dial Watch</div>
                <a href="buy.html">$89.00.00</a>
            </div>
            <div class="product">
                <img src="./watch3.webp" alt="Watch 3">
                <div class="product-title">Timex Analog Dial Watch</div>
                <a href="buy.html">$134.00</a>
            </div>
            <div class="product">
                <img src="./watch4.jpg" alt="Watch 4">
                <div class="product-title">GC- New Collect VSP Watch</div>
                <a href="buy.html">$145.00</a>
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="banner-text">
            <h2>The Flash Sale is Live !!</h2>
            <p>At last! The perfect gift is here..</p>
            <a href="buy.html" class="btn-outline">BUY NOW</a>
        </div>
    </section>
    <section class="brands-section"id="brands">
        <h2>Our Brands</h2>
        <div class="carousel-container">
            <button class="carousel-btn prev-btn" id="prevBtn">&larr;</button>
            <div class="carousel" id="carousel">
                <div class="carousel-item"><a href="gc-watch.html"><img src="./brand1.avif" alt="gc-watch"></a></div>
                <div class="carousel-item"><a href="timex-watch.html"><img src="./brand2.avif" alt="Brand 2"></a></div>
                <div class="carousel-item"><a href="versace.html"><img src="./brand3.avif" alt="Brand 3"></a></div>
                <div class="carousel-item"><a href="guess.html"><img src="./brand5.avif" alt="Brand 4"></a></div>
                <div class="carousel-item"><a href=""><img src="./brand4.avif" alt="Brand 5"></a></div>
                <div class="carousel-item"><a href=""><img src="./brand6.avif" alt="Brand 6"></a></div>
            </div>
            <button class="carousel-btn next-btn" id="nextBtn">&rarr;</button>
        </div>
        <section class="trending-articles">
            <h2>TRENDING ARTICLES</h2>
            <div class="article-card-container">
                <div class="article-card">
                    <div class="article-image">
                        <img src="./trend1.avif" alt="Trending Watch">
                    </div>
                    <div class="article-content">
                        <span class="badge">ROUND-UP</span>
                        <h3 class="article-title">
                            The Appeal Of Astronomical Complications: Presenting Christiaan Van Der Klaauw And Their Top Watches
                        </h3>
                        <p>The undeniable romance of celestial bodies far trumps the usefulness debate of a moon phase
                             indicator on a wristwatch. This romance is what the Netherlands-based watchmakers Christiaan van Der Klaauw 
                             celebrate through their astronomical timepieces. From December 13, 2024 </p>
                    </div>
                </div>
                <div class="article-card">
                    <div class="article-image">
                        <img src="./trend2.avif" alt="Trending Watch">
                    </div>
                    <div class="article-content">
                        <span class="badge">SPOTLIGHT</span>
                        <h3 class="article-title">
                            Ultramarine, Sage And Midnight—The New Dial Hues Of The Girard-Perregaux Laureato</h3>
                        <p>The Laureato timepieces from Swiss maison Girard-Perregaux are always in the conversation while discussing the best luxury sports watches of all time, 
                            famous for their iconic case design. In 2024, the collection receives two new versions in 
                            pink gold—in ultramarine blue and sage green </p>
                    </div>
                </div>
                <div class="article-card">
                    <div class="article-image">
                        <img src="trend3.avif" alt="Trending Watch">
                    </div>
                    <div class="article-content">
                        <span class="badge">REVIEW</span>
                        <h3 class="article-title">
                            Dainty, Dazzling, And Delightful: Longines’ Mini DolceVita Is Now In Gold
                        <p>After presenting the Mini DolceVita in stainless steel, the Swiss watchmaker launch the new models in yellow or rose gold. Available in four versions—two
                             with diamonds and bracelets and the other two with leather straps and without diamonds—these new timepieces offer something for everyone </p>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="footer-container">
                <div class="footer-brands">
                    <p>Our Partners:</p>
                    <div class="brands">
                        <span>Cartier</span>
                        <span>Armani</span>
                        <span>Tsovet</span>
                        <span>Omega</span>
                        <span>Rolex</span>
                    </div></div>
        
                <div class="follow">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <i class="fab fa-facebook facebook-icon"></i>
                        <i class="fab fa-google google-icon"></i>
                        <i class="fab fa-linkedin linkedin-icon"></i>
                        <i class="fab fa-twitter twitter-icon"></i>
                        <i class="fab fa-youtube youtube-icon"></i>
                    </div>
                </div>
        
                <div class="footer-links">
                    <div>
                        <h4>MY ACCOUNT</h4>
                        <p>Sign In</p>
                        <p>Order History</p>
                    </div>
                    <div>
                        <h4>INFORMATION</h4>
                        <p>About Us</p>
                        <p>Terms & Conditions</p>
                    </div>
                    <div>
                        <h4>NEWSLETTER</h4>
                        <input type="email" placeholder="Enter your email">
                        <button>Subscribe</button>
                    </div>
                </div>
             <p class="footer-copy">&copy; 2024 Luxury Watches. All rights reserved.</p></div>
        </footer>
        <script>
            function toggleMenu() {
                const navLinks = document.getElementById('nav-links');
                navLinks.classList.toggle('show');
            }
        </script>
        <script src="script.js"></script>
        <script>
        document.addEventListener('DOMContentLoaded', () => {
            const contactIcon = document.getElementById('icon-contact');
            const contactPopup = document.getElementById('contact-popup');
            const closeContactBtn = document.getElementById('close-contact');
    
            contactIcon.addEventListener('click', () => {
                contactPopup.style.display = 'block';
            });
    
            closeContactBtn.addEventListener('click', () => {
                contactPopup.style.display = 'none';
            });
        
            // JavaScript for Cart Functionality
            let cart = []; 
            const cartPopup = document.getElementById('cart-popup');
            const cartItemsContainer = document.getElementById('cart-items');
            const closeCartBtn = document.getElementById('close-cart');
            const addToCartButtons = document.querySelectorAll('.add-to-cart');
        
            // Add item to the cart array and update display
            const addToCart = (name, price) => {
                cart.push({ name, price });
                updateCartDisplay();
                alert(`${name} added to cart!`);
            };
        });
        
            // Update the cart items in the popup
            const updateCartDisplay = () => {
                cartItemsContainer.innerHTML = ''; 
        
                cart.forEach((item, index) => {
                    const cartItem = document.createElement('li');
                    cartItem.textContent = `${item.name} - Rs. ${item.price}`;
        
                    // Add a Remove button to each cart item
                    const removeButton = document.createElement('button');
                    removeButton.textContent = 'Remove';
                    removeButton.style.marginLeft = '10px';
                    removeButton.onclick = () => removeItem(index);
                    cartItem.appendChild(removeButton);
        
                    cartItemsContainer.appendChild(cartItem);
                });
            };
        
            // Remove item from the cart array and update display
            const removeItem = (index) => {
                cart.splice(index, 1); 
                updateCartDisplay(); 
            };
        
            // Add event listeners to all "Add to Cart" buttons
            addToCartButtons.forEach((button) => {
                button.addEventListener('click', () => {
                    const product = button.closest('.product');
                    const name = product.getAttribute('data-name');
                    const price = product.getAttribute('data-price');
                    addToCart(name, price);
                });
            });
    </script>
      <script>
        document.addEventListener('DOMContentLoaded', () => {
    const addToCartButtons = document.querySelectorAll('.add-to-cart');
    const cartIcon = document.getElementById('icon-shopping_cart');

    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    // Add item to cart and save to localStorage
    const addToCart = (name, price) => {
        cart.push({ name, price });
        localStorage.setItem('cart', JSON.stringify(cart));
        alert(`${name} added to cart!`);
    };

    addToCartButtons.forEach((button) => {
        button.addEventListener('click', () => {
            const product = button.closest('.product');
            const name = product.getAttribute('data-name');
            const price = product.getAttribute('data-price');
            addToCart(name, price);
        });
    });

    // Navigate to cart page on cart icon click
    cartIcon.addEventListener('click', () => {
        window.location.href = 'cart.html';
    });
});
     
        </script>
    </body>
    </html>
   
